# MongoDB Connection
MONGODB_URI=mongodb+srv://khashaba:khashaba2025@khashaba.exlu55d.mongodb.net/?retryWrites=true&w=majority&appName=khashaba

# Server Configuration
PORT=5000
NODE_ENV=production

JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# CORS Settings
CORS_ORIGIN="https://dr-qami.vercel.app"




EMAIL_USER=abdelhamiddahi602@gmail.com

EMAIL_PASS=abdelhamid2025